<!doctype html>

<html>
        <head>
                <title>Startup Weekend Amsterdam</title>
		<meta http-equiv="refresh" content="0;URL=https://goo.gl/forms/7Ct9okL8uX8ZnA773" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
                <style>

                        body {
                                background: white;
                                font-family: "Roboto Slab", "Trebuchet MS", sans-serif;
                                text-align: center;
                                color: #333;
                                background: #ecf0f1;
                        }

			a {
                                color: rgb(24, 175, 217);
			}

			hr {
				border-width: 1px 0 0 0;
			}

                        .message {
                                display: inline-block;
				background: white;
                                margin-top: 5%;
                                width: 600px;
                                padding: 2em;
                                border-radius: 5px;
                                border: 1px solid #c5bfb5;
                                border-width: 0 1px 3px 1px;
				text-align: center;
                        }

			.message img {
				width: 90%;
			}

                        .tagline {
                                color: #444;
                                margin-top: 1em;
                                font-size: 28px;
                                font-style: italic;
                                padding-bottom: 1em;
                                border-bottom: 1px solid #555;
                        }

                        h1 {
                                font-weight: 300;
                                font-size: 48px;
                                color: #444;
				letter-spacing: -1px;
                        }
                        h2,h3,h4 {
                                color: darkred;
                        }
                </style>
        </head>

        <body>
                <div class="message">
                        <img src="swams.jpg" alt="Startup Weekend Amsterdam" />
			<hr />
                        <h1>Redirecting...</h1>
                        <p>You are being redirected to the next Startup Weekend Amsterdam...</p>
			<p><a href="http://www.up.co/communities/netherlands/amsterdam/startup-weekend/7620">http://www.up.co/communities/netherlands/amsterdam/startup-weekend/7620</a></p>
                </div>
        </body>
</html>
